.cart-on-scroll-container {
  width: 100%;
  height: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: black;
  border-top: 0.5px solid darkgrey;
  position: fixed;
  bottom: 0;
  z-index: 709;
}

.cart-on-scroll {
  width: 90%;
  height: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.cart-on-scroll-header {
  font-size: 0.9rem;
  text-align: center;
  color: white;
  margin-right: 1rem;
}

.cart-on-scroll-price {
  font-size: 0.8rem;
  text-align: center;
  color: white;
  margin-right: 1rem;
}

.cart-on-scroll-button {
  padding: 0.5rem;
  color: black;
  background-color: #ffffe7;
  cursor: pointer;
  font-size: 0.6rem;
  margin: 0.5rem 0 0.5rem 0;
  border: none;
  border-radius: 5px;
  outline: none;
}

@media only screen and (max-width: 856px) {
  .cart-on-scroll {
    width: 95%;
  }
  .cart-on-scroll-header {
    font-size: 0.8rem;
  }
}

@media only screen and (max-width: 672px) {
  .cart-on-scroll {
    width: 95%;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    -ms-grid-rows: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    justify-items: center;
  }
  .cart-on-scroll-header {
    display: inline-block;
    font-size: 0.5rem;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1 / 3;
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1 / 2;
    margin: 0;
    width: 100%;
    text-align: center;
  }
  .cart-on-scroll-price {
    font-size: 0.6rem;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1 / 2;
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2 / 3;
    width: 95%;
    text-align: center;
  }
  .cart-on-scroll-button {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2 / 3;
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2 / 3;
    width: 95%;
    text-align: center;
    margin: 0 0 0.2rem 0;
  }
}
/*# sourceMappingURL=cartOnScroll.css.map */